<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="ajax-1.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h3 {
            margin-bottom: 20px;
            color: #007bff;
        }
        input[type="text"] {
            width: calc(100% - 100px);
            display: inline-block;
        }
        button {
            width: 80px;
            display: inline-block;
        }
        #iniettiamo {
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e9ecef;
            padding: 10px 0;
        }
        ul:first-child {
            font-weight: bold;
        }
        ul img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }
        ul li {
            flex: 1;
            text-align: center;
        }
        ul li:nth-child(1) {
            flex: 0 0 60px;
        }
        ul li:nth-child(4) {
            flex: 0 0 100px;
        }
        audio {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Richieste asincrone ad API iTunes</h3>
        <input type="text" id="artista" class="form-control" placeholder="Inserisci il nome dell'artista">
        <button class="btn btn-primary">Cerca</button>
        <div id="iniettiamo"><!-- Qui iniettiamo i brani cercati --></div>
    </div>
</body>
</html>